# Mosano



## Getting started

To make it easy for you to get started with this simple BE project just run 'node app.js' after installing node modules. 
Then, you should be able to view the data on port 3000.
